<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PhoenixBuddy | School Help</title>
    <meta name="description" content="Phoenix Proxy. Made by students, for students." />    <meta name="keywords" content="proxy, web proxy, , service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="logo.png">
    </head>
<body>

    <div title="Ultraviolet Logo" class="logo-wrapper">
        <img class="logo" src="logo.png"
            alt="" />
        <h1 title="">Phoenix Proxy</h1>
    </div>
    <div title="Proxy" class="desc">
        <center><p>Join our Discord located at the bottom for critical updates<br>Always use the latest link, which is located at the bottom<br>We remove old links from the proxy, so save the current link</p></center>
    </div>
    <form>
        <input placeholder="Type a URL or search keywords">
    </form>
    <footer>
                <a title="Discord" href="https://discord.gg/yE4rs2Vsmx">discord.gg/yE4rs2Vsmx</a>
                <a title="Link" href="https://learnmath.design">Latest Link</a>
                <span style="margin-left: auto">Made By: Paxton &amp; Robert</span>

    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
<script type='text/javascript'  src="https://learnmath.design/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js"></script>
</body>

</html>
